{
  "name": "tch099_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elea-c/TCH099_Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elea-c/TCH099_Web/issues"
  },
  "homepage": "https://github.com/elea-c/TCH099_Web#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
